<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css"  rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Verifier</title>
    <style>
            body {
        text-align: center;
      }
        p {
          color: #ffffff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        /* background: white; */
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin-top: 6rem;
      }
      .navButton{
    border-radius: 50rem !important;
    color: #ffffff !important;
    border: 1px solid #183348 !important;
    background-color: #183348 !important;
    min-width: 7rem;
}
.navbar{
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
    </style>
</head>
<body>

      <div class="mainDiv">
        <nav class="navbar ">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" width="100" height="auto" alt="">
            </a>
          <div  id="navbarText">
            <ul class="navbar-nav mr-auto">
  
            </ul>
            <span class="navbar-text">
              <button class="btn btn-warning navButton" onclick="redirectToHome()"> Home</button>
            </span>
          </div>
        </nav>
        <div class="card">
          <div style="border-radius:200px; height: 300px; max-width:500px; margin:0 auto;">
            <image src="/images/error.png" width="200px" height="auto"></image>
          </div>
            
            <p>Please check the console for details</p>
          </div>
        
      </div>
      <footer id="footer" class="footer">
        <div>
          Made by: <a href="https://github.com/karishmarajput">Karishma </a>, Vasundhara, Pratik & Aditya.
        </div>
    </footer> 
  </body>
      <script>
        function redirectToHome(){
          // console.log( window.location.href.replace(/\5.*/, ''));
          console.log(window.location.href )
          let url = window.location.href 
          url = url.replace('reissue', '');
            url = url.replace('addstudent', '');
            url = url.replace('generate', '');
            console.log(url)
            window.location.href = url
        }
      </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>